[supervisord]
nodaemon=true
user=root

[program:vnc]
command=/vnc_startup.sh
autostart=true
autorestart=true
priority=10

[program:websockify]
command=/usr/share/novnc/utils/websockify/run --web /usr/share/novnc/ 6080 localhost:5901
autostart=true
autorestart=true
priority=20